# apl-projekt

./: Poly.sln  README.md  values.txt
Asm/: Asm.vcxproj  Asm.vcxproj.filters  asm_library.asm  asm_library.def
Lab4/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUI.csproj
Lab4/Properties/: Settings.Designer.cs
